.referral-button {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff; // Azul Magento (puedes cambiarlo)
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}

.referral-button:hover {
  background-color: #0056b3;
  border-color: #004494;
  text-decoration: none;
}
